{
  "name": "chrome-extension-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "license": "MIT",
  "dependencies": {
    "webextension-polyfill-ts": "^0.11.0"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/webpack": "^4.41.0",
    "copy-webpack-plugin": "^5.0.5",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
